<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>

</head>
<body>

    <div class="Options">
        
        <input type="button" value="Start" class="Start" id="Start" onclick="SelectRandomColor()">
        <input type="button" value="Give Up" class="GiveUp" id="GiveUp" onclick="GiveUp()">
        <input type="button" value="Reset" class="Reset" id="Reset" onclick="Reset()">

    </div>


    <div class="colors">

        <input type="button" value="Red" class="colors" onclick="setText(text = this.value)">
        <input type="button" value="Blue" class="colors" onclick="setText(text = this.value)">
        <input type="button" value="Yellow" class="colors" onclick="setText(text = this.value)">
        <input type="button" value="Green" class="colors" onclick="setText(text = this.value)">
        <input type="button" value="Orange" class="colors" onclick="setText(text = this.value)">
        <input type="button" value="Purple" class="colors" onclick="setText(text = this.value)">
        
    </div>

    <div class="slots">

        <input type="button" value="" class="slotforcolors" id="slot1" readonly onclick="setColor(thisColor = this)">
        <input type="button" value="" class="slotforcolors" id="slot2" readonly onclick="setColor(thisColor = this)">
        <input type="button" value="" class="slotforcolors" id="slot3" readonly onclick="setColor(thisColor = this)">
        <input type="button" value="" class="slotforcolors" id="slot4" readonly onclick="setColor(thisColor = this)">

    </div>

    <h1 id="SelectText">Selected : </h1>
    
</body>
</html>